spring.application.name=VENTAS

# Configuración de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://LAPTOP-T61HHIRF\\MASTER;databaseName=VENTAS;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración específica de JPA para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Configuración de logging para Hibernate
logging.level.org.hibernate.SQL=error

# Configuración de tamaño máximo de archivos para multipart
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Configuración de zona horaria y localización
spring.jackson.time-zone=America/Guayaquil
spring.jackson.locale=es_CL

# Opción para evitar que Jackson falle en beans vacíos
spring.jackson.serialization.fail-on-empty-beans=false

# Configuración de Hibernate para crear el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=none

# Perfil activo
spring.profiles.active=develop

# Puerto del servidor
server.port=8381


logging.level.org.springframework=DEBUG
