events {}

http {
    upstream api1 {
        server host.docker.internal:2025;
    }

    upstream api2 {
        server host.docker.internal:2026;
    }

    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api2/ {
            proxy_pass http://api2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
