events {}

http {
    upstream Cassandra {
        server host.docker.internal:2025;
    }

    upstream Oracle {
        server host.docker.internal:2026;
    }

    upstream PostgreSQL{
	server 172.16.2.2:3000;
    }
	
     upstream SQLServer{
	server 172.16.2.4:8381;
    }
     upstream MySQL{
	server 172.16.2.4:8081;
    }

    server {
        listen 80;

        location /Cassandra/ {
            proxy_pass http://Cassandra/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /Oracle/ {
            proxy_pass http://Oracle/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /SQLServer/ {
            proxy_pass http://SQLServer/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /PostgreSQL/ {
            proxy_pass http://PostgreSQL/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	location /MySQL/ {
            proxy_pass http://MySQL/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
